name = "QuickPOMDPs"
uuid = "8af83fb2-a731-493c-9049-9e19dbce6165"
authors = ["Zachary Sunberg <sunbergzach@gmail.com>"]
version = "0.1.0"

[deps]
BeliefUpdaters = "8bb6e9a1-7d73-552c-a44a-e5dc5634aac4"
POMDPModelTools = "08074719-1b2a-587c-a292-00f91cc44415"
POMDPTesting = "92e6a534-49c2-5324-9027-86e3c861ab81"
POMDPs = "a93abf59-7444-517b-a68a-c42f96afdd7d"

[extras]
POMDPPolicies = "182e52fb-cfd0-5e46-8c26-fd0667c990f4"
POMDPSimulators = "e0d0a172-29c6-5d4e-96d0-f262df5d01fd"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test", "POMDPPolicies", "POMDPSimulators"]
